<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Mekhra</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti iure
      saepe magnam voluptatem veniam sunt earum quam cupiditate quas quidem
      alias deserunt in, excepturi accusantium tempore ab nostrum aliquid
      architecto!
    </p>
    <a href="">Google</a>
    <a href="">Chrome</a>
  </body>
</html>
